<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PASV.us</title>
</head>

<body>

<span>Home</span> <a href="contact.html" >Contact</a>
<span></span> <a href="about me.html" >About me</a>

<h1>Home</h1>

<img src="images/editor.png" alt="">

<div>
<img src="https://code.visualstudio.com/assets/docs/languages/javascript/overview.png" height="500" alt="VScode" title="Coding example">
</div>

<div>
<img src="https://code.visualstudio.com/assets/docs/languages/javascript/overview.png" height="500" alt="VScode" title="Coding example">
</div>

<p>В представленной новинке реализовано большинство современных
    технических <strong>решений:</strong> No Frost Multi cooling, <b>Natural ION TECH,</b>
    FreshZone, IceMaker. Объёмная нижняя морозильная камера
    разделена на две <i>части</i> и состоит из пяти <u>отделений</u> с ящиками
    для <s>замораживания</s> и хранения продуктов, плюс отделение для
    льдогенератора IceMaker. В представленной новинке реализовано большинство современных
    технических решений: No Frost Multi cooling, Natural ION TECH,
    FreshZone, IceMaker. Объёмная нижняя морозильная камера
    разделена на две части и состоит из пяти отделений с ящиками
    для замораживания и хранения продуктов, плюс отделение для
    льдогенератора IceMaker. В представленной новинке реализовано большинство современных
    технических решений: No Frost Multi cooling, Natural ION TECH,
    FreshZone, IceMaker. Объёмная нижняя морозильная камера
    разделена на две части и состоит из пяти отделений с ящиками
    для замораживания и хранения продуктов, плюс отделение для
    льдогенератора IceMaker
</p>

</body>
</html>